version: "2"

services:
  nats:
    image: "nats:0.9.6"
    entrypoint: "/gnatsd -p 4222"
    expose:
      - "4222"
  nats_proxy:
    image: "formalibre/ws-tcp-relay"
    command: "ws-tcp-relay -p 4223 nats:4222"
    depends_on:
      - nats
    ports:
      - "4223:4223"
